{
  "expo": {
    "name": "SmartFridge",
    "slug": "smartfridge",
    "scheme": "smartfridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Untitled (2).png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.smartfridge"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f0a2063b-89d5-4520-88b1-9b58f8bc3f64"
      }
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
